# Bluetooth
persist.bluetooth.a2dp_aac.vbr_supported=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.absvolfeature=true
persist.vendor.btstack.connect.peer_earbud=true
vendor.bluetooth.soc=cherokee

# Charger
ro.charger.enable_suspend=true

# FUSE
persist.sys.fuse.passthrough.enable=true

# CNE
persist.vendor.cne.feature=1

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# Radio/RIL
ril.subscription.types=RUIM

# Recovery
ro.recovery.ui.margin_height=48

# WiFi
wifi.interface=wlan0

# Wireless display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
