# Audio
persist.vendor.audio.hifi=false
persist.vendor.audio.ring.filter.mask=0
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.us.type=mius
persist.vendor.audio.voicecall.speaker.stereo=true
vendor.audio.feature.compr_voip.enable=false
vendor.voice.path.for.pcm.voip=false

# Display
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=500
ro.surface_flinger.set_touch_timer_ms=800
ro.surface_flinger.use_content_detection_for_refresh_rate=true

# Fingerprint
persist.vendor.fingerprint.type=side
persist.vendor.fingerprint.sensor_location=1080|1060|200|local:4630946545580055169
persist.vendor.fingerprint.sensor_modules=fortsense,fpc

# Fluence
ro.vendor.audio.sdk.fluencetype=fluence
