<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on.display0">75.47</item>
    <item name="screen.full.display0">387.93</item>
    <item name="bluetooth.active">4.43</item>
    <item name="bluetooth.on">0.9</item>
    <item name="wifi.on">0.5</item>
    <item name="wifi.active">135.59</item>
    <item name="wifi.scan">19.46</item>
    <item name="dsp.audio">20.71</item>
    <item name="dsp.video">40.63</item>
    <item name="camera.flashlight">288.29</item>
    <item name="camera.avg">770.28</item>
    <item name="gps.on">59.39</item>
    <item name="radio.active">165.56</item>
    <item name="radio.scanning">45</item>
    <array name="radio.on">
        <value>9.48</value>
        <value>9.48</value>
    </array>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <item name="modem.controller.tx">0</item>
    <item name="modem.controller.voltage">0</item>
    <array name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
      <value>576000</value> <!-- 576 MHz CPU speed -->
      <value>768000</value> <!-- 768 MHz CPU speed -->
      <value>1017600</value> <!-- 1017 MHz CPU speed -->
      <value>1248000</value> <!-- 1248 MHz CPU speed -->
      <value>1324800</value> <!-- 1324 MHz CPU speed -->
      <value>1497600</value> <!-- 1497 MHz CPU speed -->
      <value>1612800</value> <!-- 1612 MHz CPU speed -->
      <value>1708800</value> <!-- 1708 MHz CPU speed -->
      <value>1804800</value> <!-- 1804 MHz CPU speed -->  
    </array>
    <array name="cpu.core_power.cluster0">
      <value>128.85</value> <!-- 576 MHz CPU speed -->
      <value>139.87</value> <!-- 768 MHz CPU speed -->
      <value>159.83</value> <!-- 1017 MHz CPU speed -->
      <value>180.88</value> <!-- 1248 MHz CPU speed -->
      <value>191.4</value> <!-- 1324 MHz CPU speed -->
      <value>209.57</value> <!-- 1497 MHz CPU speed -->
      <value>257.8</value> <!-- 1612 MHz CPU speed -->
      <value>276.02</value> <!-- 1708 MHz CPU speed -->
      <value>285.67</value> <!-- 1804 MHz CPU speed -->
    </array>
    <array name="cpu.core_speeds.cluster1">
      <value>652800</value> <!-- 652 MHz CPU speed -->
      <value>806400</value> <!-- 806 MHz CPU speed -->
      <value>979200</value> <!-- 979 MHz CPU speed -->
      <value>1094400</value> <!-- 1094 MHz CPU speed -->
      <value>1209600</value> <!-- 1209 MHz CPU speed -->
      <value>1324800</value> <!-- 1324 MHz CPU speed -->
      <value>1555200</value> <!-- 1555 MHz CPU speed -->
      <value>1708800</value> <!-- 1708 MHz CPU speed -->
      <value>1843200</value> <!-- 1843 MHz CPU speed -->
      <value>1939200</value> <!-- 1939 MHz CPU speed -->
      <value>2169600</value> <!-- 2169 MHz CPU speed -->
      <value>2208000</value> <!-- 2208 MHz CPU speed -->
      <value>2304000</value> <!-- 2304 MHz CPU speed -->
    </array>
    <array name="cpu.core_power.cluster1">
      <value>282.09</value> <!-- 652 MHz CPU speed -->
      <value>317.76</value> <!-- 806 MHz CPU speed -->
      <value>379.8</value> <!-- 979 MHz CPU speed -->
      <value>425.25</value> <!-- 1094 MHz CPU speed -->
      <value>478.55</value> <!-- 1209 MHz CPU speed -->
      <value>532.35</value> <!-- 1324 MHz CPU speed -->
      <value>705.83</value> <!-- 1555 MHz CPU speed -->
      <value>813.09</value> <!-- 1708 MHz CPU speed -->
      <value>1140.65</value> <!-- 1843 MHz CPU speed -->
      <value>1242.73</value> <!-- 1939 MHz CPU speed -->
      <value>1314.4</value> <!-- 2169 MHz CPU speed -->
      <value>1483.92</value> <!-- 2208 MHz CPU speed -->
      <value>1513.32</value> <!-- 2304 MHz CPU speed -->
    </array>
    <item name="cpu.active">18.3</item>
    <item name="cpu.idle">4.51</item>
    <item name="cpu.suspend">0</item>
    <item name="cpu.awake">42.86</item>
    <item name="battery.capacity">4250</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>
